<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Kursarbeit</title>
  <meta name="description" content="Erkunde das Internettechnologie! Lerne die Begriffe LAN, www, DNS, IP-Adresse und vieles mehr!">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('https://wallpapercave.com/wp/wp9389225.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
}

h3, p {
  margin: 10px;
  color: white;
  padding: 10px; 
  background-color: rgba(0, 0, 0, 0.5);
}

h1 {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  color: white;
  font-family: Arial Black;
  font-size: 65px;
  padding: 10px;
  display: inline-block;
}

h2, h3, h4 {
  color: white;
  font-family: Arial Black;
  font-size: 45px;
  padding: 10px;
}

h4 {
  font-size: 28px;
}

h3, h2, h4 {
  display: inline-block;
}

.video {
  margin-top: -400px;
}

#header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0px;
}

.logo {
  cursor: pointer;
  margin-right: 10px;
}

#nav {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.5); 
  margin-left: 10px; 
  margin-top: 250px;
  padding: 5px; 
  border-radius: 10px; 
}

#nav ul li {
  list-style: none;
}

.nav_links, .nav_options {
  list-style: none;
  padding: 0;
}

.nav_links li, .nav_options li {
  display: inline-block;
  padding: 0px 15px;
}

.nav_options a, #nav a, .nav_links a {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 15px;
}

.nav_options a::after, #nav a::after, .nav_links a::after {
  content: "";
  display: block;
  height: 4px;
  width: 0;
  background: white;
  transition: 0.5s;
}

.nav_options a:hover::after, #nav a:hover::after, .nav_links a:hover::after {
  width: 100%;
}

header a button {
  margin: 30px auto;
  padding: 9px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.5s;
  color: gray;
}

header a button:hover {
  background-color: rgba(0, 7, 27, 255);
  color: white;
  transform: scale(1.1);
}

#aside {
  position: absolute;
  top: 100px;
  right: 0;
  text-align: right;
  padding: 20px;
}

#aside a {
  display: block;
  color: white;
  text-align: right;
  font-size: 24px;
  margin-bottom: 50px;
}

#aside i {
  font-size: 2em;
}

.timeline {
  max-width: 800px;
  margin: 20px auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.bar {
  position: relative;
  width: 100%;
  height: 8px;
  background-color: #007bff;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
}

.bar .dot {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
}

.event {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.event .date {
  width: 80px;
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 5px 0;
  position: relative;
}

.event .date::before {
  font-size: 20px;
  display: block;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.event .content {
  flex: 1;
  padding-left: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

.event .date::after {
  display: block;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.years {
  display: flex;
}

.year {
  text-align: center;
  color: white;
  font-size: 16px;
  flex: 1;
  margin-top: -10px; 
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 20px;
  display: none;
  background-color: #007bff;
  color: white;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 22px;
}

#footer p a {
  color: white;
}

/* Styles for screens narrower than 1830px (responsive design) */
@media screen and (max-width: 1829px) {
  /* Center the navigation horizontally without changing its vertical position */
  #nav {
    text-align: center;
    margin-left: 35%;
    width: fit-content; /* Adjust this width as needed */
  }

  /* Move the video below the navigation and center it */
  .video {
    margin-top: 20px; /* Adjust the margin as needed */
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media screen and (max-width: 1400px) {
  /* Center the navigation horizontally without changing its vertical position */
  #nav {
    margin-left: 30%;
  }
}
@media screen and (max-width: 1024px) {
  /* Center the navigation horizontally without changing its vertical position */
  #nav {
    margin-left: 25%;
  }
}
</style>
</head>

<body>
  <header id="header">
    <img class="logo" src="img/logo.png" alt="logo" height="70">
    <ul class="nav_links">
      <li class="nav_options"><a href="#">Home</a></li>
      <li class="nav_options"><a href="#">Service</a></li>
      <li class="nav_options"><a href="#">About</a></li>
      <li class="nav_options"><a href="#">Contact</a></li>
      <li class="nav_options"><a href="#">FAQ</a></li>
      <li class="sign-up-btn"><a href="#"><button>Sign Up</button></a></li>
    </ul>
  </header>

  <nav id="nav">
    <h2>Inhaltsverzeichnis</h2>
    <center>
    <ul>
      <li><a href="#abschnitt1" onclick="markiereAbschnitt('abschnitt1')">Definition von Begriffen</a></li>
      <li><a href="#abschnitt3" onclick="markiereAbschnitt('abschnitt3')">Dienste/Protokolle im Internet</a></li>
      <li><a href="#abschnitt4" onclick="markiereAbschnitt('abschnitt4')">TCP/IP Referenzmodell</a></li>
      <li><a href="#abschnitt5" onclick="markiereAbschnitt('abschnitt5')">Unterschiedliche Berecihe des Internets</a></li>
      <li><a href="#abschnitt6" onclick="markiereAbschnitt('abschnitt6')">IPv4 & IPv6</a></li>
      <li><a href="#abschnitt7" onclick="markiereAbschnitt('abschnitt7')">Zeitliche Entwicklung des Internets</a></li>
    </ul>
    </center>
  </nav>

  <aside id="aside">
    <a href="https://www.youtube.com/@simpleclub_de"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.instagram.com/simpleclub/?hl=de"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/simpleclub"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://www.tiktok.com/discover/simpleclub-die-lernapp?lang=de-DE"><i class="fa-brands fa-tiktok"></i></a>
  </aside>

  <main id="main">
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <center><h1>Information Technology</h1></center>
    <center><iframe class="video" width="840" height="472" src="https://www.youtube.com/embed/l_aSMNjx_Fw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <h3 id="abschnitt1">Definition von Begriffen</h3>
    <p><b style="font-size: 24px">Internet</b>: Das Internet ist ein weltweites Netzwerk von Computern, das es ermöglicht, Informationen und Ressourcen über das World Wide Web (WWW) auszutauschen. Es ist ein Netzwerk, bei dem die Verbindungen über das 
    TCP/IP-Protokoll hergestellt werden.
	<br></br>
	<b style="font-size: 24px">internet</b>: Das internet ist ein Netzwerk von Geräten, die miteinander kommunizieren können. Es muss nicht unbedingt das weltweite Internet sein.
    <br></br>
    <b style="font-size: 24px">WWW (World Wide Web)</b>: Das World Wide Web (WWW) ist ein Teil des Internets, bei dem Webseiten, Bilder, Videos und andere Dateien miteinander verknüpft sind und über Links zugänglich sind. Es wurde von Tim Berners-Lee 
    entwickelt und ist eine der am häufigsten genutzten Internettechnologien.
    <br></br>
    <b style="font-size: 24px">Browser</b>: Ein Webbrowser ist eine Software, mit der Menschen das World Wide Web erkunden können. Beispiele für Browser sind Google Chrome, Firefox, Microsoft Edge und Safari.
    <br></br>
    <b style="font-size: 24px">HTML (Hypertext Markup Language)</b>: HTML ist die allgemeine Sprache, die für die Erstellung von Webseiten verwendet wird. Sie definiert die Struktur und das Layout von Webinhalten mithilfe von sogenannten Tags.
    <br></br>
    <b style="font-size:24px">URL (Uniform Resource Locator)</b>: Eine URL (Uniform Resource Locator) ist die Adresse, die du in deinem Webbrowser eingibst, um auf eine Webseite oder eine andere Ressource im Internet zuzugreifen. Sie setzt sich aus verschiedenen Teilen zusammen, wie dem Anfang 
    (z.B. "http://" oder "https://") und dem Domainnamen der Webseite.
    <br></br>
    <b style="font-size:24px">IP-Adresse (Internet Protocol Address)</b>: Eine IP-Adresse (Internet Protocol Address) ist eine spezielle Nummer, die einem Gerät im Internet zugeordnet ist. Es gibt zwei Arten von IP-Adressen: IPv4 (z.B. 192.168.0.1) und IPv6 
    (z.B. 2001:0db8:85a3:0000:0000:8a2e:0370:7334). Diese Nummern helfen dabei, Geräte im Internet zu erkennen und zu finden.
    <br></br>
    <b style="font-size: 24px">Server</b>: Ein Server ist ein starker Computer oder eine Software, die Dinge im Internet zur Verfügung stellt und auf Anfragen von anderen Programmen (wie Webbrowsern) antwortet. Webserver, E-Mail-Server und Dateiserver sind Beispiele für verschiedene Arten von Servern.</p>
    
	<h3 id="abschnitt3">Dienste/Protokolle im Internet</h3>
    <p><b style="font-size:24px">HTTP (Hypertext Transfer Protocol)</b>: Das ist die Art und Weise, wie Webseiten im Internet übertragen werden. Wenn du eine Website besuchst, nutzt dein Browser dieses Protokoll.
	<br></br>
	<b style="font-size:24px">HTTPS (Hypertext Transfer Protocol Secure)</b>: Das ist eine sicherere Version von HTTP. Wenn sensible Informationen online geteilt wird, wie beim Einkaufen, wird oft HTTPS verwendet.
	<b style="font-size:24px">SMTP (Simple Mail Transfer Protocol)</b>: SMTP ist dafür verantwortlich, E-Mails von deinem Computer zu einem E-Mail-Server und dann zu einem anderen Computer zu senden.
	<br></br>
	<b style="font-size:24px">FTP (File Transfer Protocol)</b>: FTP wird genutzt, um Dateien zwischen Computern im Internet zu verschieben. Es ist nützlich, wenn man Dateien auf einen Webserver hochlädt.
	<br></br>
	<b style="font-size:24px">DNS (Domain Name System)</b>: DNS wie ein Telefonbuch für das Internet. Es übersetzt Webadressen (wie google.com) in die IP-Adressen von Servern (wie 172.217.3.110).
	<br></br>
	<b style="font-size:24px">DHCP (Dynamic Host Configuration Protocol)</b>: DHCP verteilt automatisch IP-Adressen und Netzwerkeinstellungen, wenn du dich mit einem Netzwerk verbindest, wie einem Wi-Fi-Netzwerk.
	<br></br>
	<b style="font-size:24px">SSH (Secure Shell)</b>: SSH ist eine Möglichkeit, sicher auf entfernte Computer zuzugreifen. Es wird oft von Administratoren verwendet, um Server zu steuern.
	<br></br>
	<b style="font-size:24px">VPN (Virtual Private Network)</b>: Ein VPN ist wie ein privater Tunnel ins Internet. Es schützt deine Privatsphäre und Sicherheit online.</p>
  
    <h3 id="abschnitt4">TCP/IP Referenzmodell</h3>
    <p><b style="font-size:24px">Anwendungsschicht</b>: Diese Schicht kümmert sich um die Programme und Dienste, die wir auf unseren Computern verwenden, wie Webbrowser, E-Mail und Chat-Apps.
	<br></br>
	<b style="font-size:24px">Transportschicht</b>: Hier wird sichergestellt, dass die Daten korrekt über das Netzwerk übertragen werden. Sie sorgt dafür, dass Nachrichten in der richtigen Reihenfolge ankommen und Fehler behoben werden.
	<br></br>
	<b style="font-size:24px">Internet- oder Netzwerkschicht</b>: Diese Schicht ist wie der Postbote des Internets. Sie findet den besten Weg, um Daten zwischen verschiedenen Computern im Netzwerk zu senden.
	<br></br>
	<b style="font-size:24px">Netzwerkschnittstelle oder Linkschicht</b>: Dies ist die physische Verbindung, über die Daten in das Netzwerk eingespeist oder daraus entnommen werden. Zum Beispiel über Kabel oder WLAN</p>

    <h3 id="abschnitt5">Unterschiedliche Berecihe des Internets</h3>
    <p><b style="font-size:24px">Clear Web</b>: Der Begriff „Clearweb“ bezieht sich auf den Teil des Internets, der über Standard-Webbrowser und Suchmaschinen zugänglich ist. Es ist das Gegenteil des „Dark Web“ oder „Deep Web“, das aus Websites und 
	Inhalten besteht, die nicht von Suchmaschinen angezeigt. Es umfasst Webseiten und Online-Inhalte, die von jedem mit einer Internetverbindung und einem Webbrowser leicht gefunden und angezeigt werden können.
	<br></br>
	<b style="font-size:24px">Deepweb</b>: Das Deep Web ist wie schon erwähnt das Gegenteil vom Clearweb. Im Gegensatz zum Clearweb , das Webseiten und Inhalte umfasst, die für jeden sichtbar sind, enthält das Deepweb Webseiten und Inhalte, die nicht 
	leicht über Standartbrowsern gefunden werden können. Viele Datenbanken und Bibliotheken sind Teil des Deep Webs. Hier kann man wissenschaftliche Artikel, Studien und Informationen zu vielen verschiedenen Themen finden. Außerdem können Nachrichtenseiten  und Zeitschriften, die normalerweise kostenpflichtig sind, im Deep Web verfügbar sein.
	<br></br>
	<b style="font-size:24px">Dark Web</b>: Das Dark Web ist ein geheimer Teil des Internets, in dem Leute sich verstecken können. Man kann es nicht leicht finden, da es nicht von Suchmaschinen erfasst wird. Die Leute benutzen spezielle Software, um sich zu verstecken, und sie können dort verschlüsselt kommunizieren. Es gibt auch illegale Märkte, auf 
	denen Dinge verkauft werden, die normalerweise nicht erlaubt sind. Leute im Dark Web nutzen spezielle Software wie Tor, um anonym zu bleiben und ihre Online-Aktivitäten schwerer nachverfolgbar zu machen.</p>

    <h3 id="abschnitt6">IPv4 & IPv6</h3>
    <p><b style="font-size:24px">Adressen</b>:<br></br>• IPv4 verwendet kurze Adressen wie "192.168.1.1".<br></br>• IPv6 verwendet lange Adressen wie "2001:0db8:85a3:0000:0000:8a2e:0370:7334".
	<br></br>
	<b style="font-size:24px">Adressknappheit</b>:<br></br>• IPv4 hat nicht genug Adressen für alle Geräte im Internet.<br></br>• IPv6 hat viel mehr Adressen und löst dieses Problem.
	<br></br>
	<b style="font-size:24px">Schreibweise</b>:<br></br>• IPv4-Adressen sehen aus wie normale Zahlen (z.B., Telefonnummern).<br></br>• IPv6-Adressen sehen komplizierter aus, weil sie Hexadezimalzahlen verwenden (z.B., 1a2b:3c4d:5e6f).
	<br></br>
	<b style="font-size:24px">Effizienz</b>:<br></br>• IPv6 ist effizienter beim Senden von Daten, da sein Header kleiner ist.<br></br>• IPv4 hat größere Header, die mehr Platz in den Datenpaketen benötigen.
	<br></br>
	<b style="font-size:24px">Sicherheit und Mobilität</b>:<br></br>• IPv6 hat bessere Sicherheitsfunktionen und ist besser für mobile Geräte geeignet als IPv4.</p>
    
    <h3 id="abschnitt7">Zeitliche Entwicklung des Internets</h3>
    <div class="timeline">
      <div class="bar">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
		</div>
		
		<div class="years">
		<div class="year">1960</div>
		<div class="year">1970</div>
		<div class="year">1980</div>
		<div class="year">1990</div>
		<div class="year">2000</div>
		<div class="year">2010</div>
		<div class="year">Heute</div>
	    </div>
      <div class="event">
          <div class="date">1960</div>
          <div class="content">
              <h4>Frühe Computer und Netzwerke</h4>
              <p>In den 1960er Jahren begannen Wissenschaftler und Forscher, Computer miteinander zu verbinden. Diese Computer waren groß und teuer.</p>
          </div>
      </div>
      <div class="event">
          <div class="date">1970</div>
          <div class="content">
              <h4>ARPANET</h4>
              <p>In den 1970er Jahren wurde ARPANET, ein Vorläufer des Internets, entwickelt. Es wurde von der US-Regierung finanziert und sollte es Forschern ermöglichen, Informationen auszutauschen.</p>
          </div>
      </div>
      <div class="event">
          <div class="date">1980</div>
          <div class="content">
              <h4>Erste E-Mails und Webseiten</h4>
              <p>In den 1980er Jahren wurden die ersten E-Mails versendet, und die ersten einfachen Webseiten entstanden. Aber nur wenige Menschen hatten Zugang zum Internet.</p>
          </div>
      </div>
      <div class="event">
          <div class="date">1990</div>
          <div class="content">
              <h4>World Wide Web</h4>
              <p>In den 1990er Jahren erfand Tim Berners-Lee das World Wide Web. Das machte das Internet für alle zugänglich und Webseiten leichter zu erstellen.</p>
          </div>
      </div>
      <div class="event">
          <div class="date">2000</div>
          <div class="content">
              <h4>Boom des Internets</h4>
              <p>In den 2000er Jahren explodierte das Internet förmlich. Es gab plötzlich soziale Medien, Online-Shopping und Millionen von Webseiten.</p>
          </div>
      </div>
      <div class="event">
          <div class="date">2010</div>
          <div class="content">
              <h4>Smartphones und drahtlose Verbindungen</h4>
              <p>Mit der Verbreitung von Smartphones in den 2010er Jahren konnten die Menschen das Internet überall nutzen. Drahtlose Verbindungen wurden immer schneller.</p>
          </div>
      </div>
      <div class="event">
          <div class="date">Heute</div>
          <div class="content">
              <h4>Heutiges Internet</h4>
              <p>Heute ist das Internet allgegenwärtig. Wir verwenden es für Kommunikation, Unterhaltung, Bildung und vieles mehr. Es hat unser Leben stark verändert.</p>
          </div>
      </div>
  </div>
  <footer id="footer">
    <h3>Quellen</h3>
    <p><b style="font-size:24px">Begriffsdefinitionen</b>:<a href="https://www.youtube.com/watch?v=CX_HyY3kbZw">https://www.youtube.com/watch?v=CX_HyY3kbZw</a>
      <br></br>
      <b style="font-size:24px">Dienste/Protokolle im Internet</b>:<a href="https://www.youtube.com/watch?v=CX_HyY3kbZw">https://www.youtube.com/watch?v=CX_HyY3kbZw</a>
      <br></br>
      <b style="font-size:24px">TCP/IP Referenzmodell</b>:<a href="https://www.youtube.com/watch?v=CX_HyY3kbZw">https://www.youtube.com/watch?v=CX_HyY3kbZw</a>
      <br></br>
      <b style="font-size:24px">Unterschiedliche Berecihe des Internets</b>:<br></br><a href="https://www.cio.de/a/was-ist-das-dark-web,3668910">https://www.cio.de/a/was-ist-das-dark-web,3668910</a><br></br><a href="https://www.kaspersky.de/resource-center/threats/deep-web">https://www.kaspersky.de/resource-center/threats/deep-web</a><br></br><a href="https://www.onlinesolutionsgroup.de/blog/glossar/c/clear-web/">https://www.onlinesolutionsgroup.de/blog/glossar/c/clear-web/</a>
      <br></br>
      <b style="font-size:24px">IPv4 & IPv6</b>:<a href="https://www.juniper.net/de/de/research-topics/what-is-ipv4-vs-ipv6.html#:~:text=IPv6%20verwendet%20einen%20integrierten%20Adressraum,127.0.0.1)%20f%C3%BCr%20Loopback.">https://www.juniper.net/de/de/research-topics/what-is-ipv4-vs-ipv6.html#:~:text=IPv6%20verwendet%20einen%20integrierten%20Adressraum,127.0.0.1)%20f%C3%BCr%20Loopback.</a>
      <br></br>
      <b style="font-size:24px">Ip Sonderadressen </b>:<a href="https://omr.com/de/daily/glossary/ip-adresse">https://omr.com/de/daily/glossary/ip-adresse</a>
      <br></br>
      <b style="font-size:24px">Zeitliche Entwicklung des Internets</b>:<a href="https://home.uni-leipzig.de/kurs7/selfphp/praxisbuch/pb-g1.html">https://home.uni-leipzig.de/kurs7/selfphp/praxisbuch/pb-g1.html</a>
    </p>
  </footer>
  </main>
  <script>
    var aktuellerAbschnitt = null;

    function markiereAbschnitt(abschnittID) {
      if (aktuellerAbschnitt !== null) {
        aktuellerAbschnitt.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
      }

      var ausgewaehlterAbschnitt = document.getElementById(abschnittID);
      ausgewaehlterAbschnitt.style.backgroundColor = 'rgba(255, 255, 0, 0.5)';
  
      aktuellerAbschnitt = ausgewaehlterAbschnitt;
    }
  // Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>